version: "3"

services:
  zookeeper:
    container_name: cdn77-zookeeper
    image: bitnami/zookeeper
    ports:
      - 2181:2181
    networks:
      - kafka-backend
    environment:
      ALLOW_ANONYMOUS_LOGIN: "yes"
  kafka:
    container_name: cdn77-kafka
    image: bitnami/kafka
    ports: 
      - 9092:9092
    networks:
      - kafka-backend
    environment:
      - ALLOW_PLAINTEXT_LISTENER=yes
      - KAFKA_ENABLE_KRAFT=no
      - KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
      - KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
  kafka-exporter:
    container_name: cdn77-kafka-exporter
    image: bitnami/kafka-exporter
    ports: 
      - 9308:9308
    networks:
      - kafka-backend
    command: --kafka.server=kafka:9092 --kafka.server=kafka:9092
    restart: always
    depends_on:
      - zookeeper
      - kafka
  zookeeper-exporter:
    container_name: cdn77-zookeeper-exporter
    image: bitnami/zookeeper-exporter
    ports: 
      - 9144:9144
    networks:
      - kafka-backend
    restart: always
    depends_on:
      - zookeeper
      - kafka

networks:
  kafka-backend:
    external:
      name: backend