global:
  scrape_interval: 5s
  evaluation_interval: 15s

scrape_configs:
  - job_name: "prometheus"
    metrics_path: /metrics
    static_configs:
      - targets:  ["localhost:9090"]
  - job_name: "nginx server"
    metrics_path: /metrics
    static_configs:
      - targets:  ["cdn77-nginx-exporter:9913"]
  - job_name: "zookeeper"
    metrics_path: /metrics
    static_configs:
      - targets:  ["cdn77-zookeeper-exporter:9144"]
  - job_name: "kafka"
    metrics_path: /metrics
    static_configs:
      - targets:  ["cdn77-kafka-exporter:9308"]